# The URI base for RDF resources
rdf.uribase=/resource

# The URI base for RDF.type resources
rdf.type.uribase=/resource/class

# The URI base for RDF.property resource
rdf.property.uribase=/resource/property
